<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESports BD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>App Download Portal</h1>
  </header>
  <main>
    <section class="apps">
      
      <h2>Mobile Apps</h2>
      <div class="app">
        <img src="ESports.jpg" alt="App 1">
        <h3>ESports BD</h3>
        <button onclick="downloadApp('ESports BD.apk')">Download</button>
      </div>
      <h3>Bangladeshi Freefire paid tournament apps.</h3>
      <div class="app">
        <img src="E-Sports Shop.jpg" alt="App 1">
        <h3>ESports Shop</h3>
        <button onclick="downloadApp('ESports Shop.apk')">Download</button>
      </div>
      <h3>Low price Free fire diamond topup apps.</h3>
      <!-- Add more app entries here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2024 App Download Portal. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>